@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;500;600;700;900&display=swap");

$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333%, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

html {
  font-size: 62.5%;
  line-height: 1.2;
}

body {
  font-size: 1.5rem;
  position: relative;

  &::before {
    content: url("../images/bg-pattern-top-desktop.svg");
    position: fixed;
  }
  &::after {
    content: url("../images/bg-pattern-bottom-desktop.svg");
    position: fixed;
    bottom: 0%;
    right: 0;
    z-index: 1;
  }
}
#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;

  &-contents {
    text-align: center;

    h1 {
      color: $very-dark-magenta;
      margin-bottom: 1.6rem;
      font-weight: 700;
      font-size: 3.6rem;
    }
    p {
      color: $dark-grayish-magenta;
      font-size: 1.8rem;
    }
  }

  &-graphs {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    .graph {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 1rem;
      background-color: $light-grayish-magenta;
      padding: 2rem;
      border-radius: 13px;

      p {
        font-weight: 700;
        color: $very-dark-magenta;
      }
    }
  }
}

.grid {
  display: grid;
  grid-row-gap: 2rem;
  margin-top: 3.6rem;

  .card {
    background-color: $very-dark-magenta;
    padding: 2rem;
    border-radius: 13px;
    color: $white;

    &-head {
      display: flex;
      gap: 2rem;
      margin-bottom: 1.6rem;
      align-items: center;

      &-img {
        width: 40px;
        height: 40px;

        img {
          border-radius: 50%;
          width: 100%;
          height: 100%;
        }
      }

      &-names {
        h3 {
          color: $white;
          font-weight: 400;
          margin-bottom: 0.5rem;
        }
        p {
          color: hsla(333%, 80%, 67%, 0.6);
          font-weight: 100;
        }
      }
    }
    &-body {
      color: $light-grayish-magenta;
      font-weight: 300;
    }
  }
}

@media all and (min-width: 1000px) {
  .flex {
    flex-direction: row;
    justify-content: space-between;

    &-contents {
      flex-basis: 30%;
      text-align: left;

      h1 {
        font-size: 5rem;
      }
    }
    &-graphs {
      flex-basis: 600px;
      .graph {
        width: 500px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      .graph1 {
        align-self: flex-start;
      }
      .graph2 {
        align-self: center;
      }
      .graph3 {
        align-self: flex-end;
      }
    }
  }

  .grid {
    margin-top: 6rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 280px;
    grid-gap: 2rem;

    .card {
      padding: 3em 2em;
      max-width: 400px;
    }
    .card1 {
      align-self: start;
    }
    .card2 {
      align-self: center;
    }
    .card3 {
      align-self: end;
    }
  }
}
